{
    "name": "cirolaferrara/mldonkey-sender",
    "type": "library",
    "description": "Send command to mldonkey server",
    "keywords": [
        "mldonkey",
        "p2p"
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.6",
        "ext-curl": "*",
        "ext-sockets": "*",
        "php-curl-class/php-curl-class": "^8.9"
    }
}
